{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "profeps-ma.vercel.app"
        }
      ],
      "destination": "https://www.profeps.ma/:path*",
      "permanent": true
    }
  ]
}
