{
    "name": "Prof EPS - Générateur de fiches pédagogiques",
    "short_name": "Prof EPS",
    "description": "Créez des fiches pédagogiques EPS conformes aux Orientations Pédagogiques 2007-2009 pour le collège et lycée au Maroc.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#c1272d",
    "orientation": "portrait-primary",
    "lang": "fr",
    "icons": [
        {
            "src": "/images/prof_eps.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/prof_eps.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["education", "productivity"],
    "keywords": ["Prof EPS", "EPS", "Maroc", "éducation physique", "fiches pédagogiques", "collège", "lycée"]
}
